# advanced-java

./: pipeline-framework-design.md
pipeline-framework/: .dockerignore  .gitignore  ARCHITECTURE.md  ARCHITECTURE_DESIGN.md  ARCHITECTURE_EXPLANATION.md  BUILD_AND_RUN.md  COMPLETE_EXAMPLE.md  CONNECTOR_DEVELOPMENT_GUIDE.md  CONNECTOR_PLUGIN_REFACTORING.md  CONNECTOR_SDK_GUIDE.md  CONTRIBUTING.md  DESIGN_PATTERN_EXPLANATION.md  Dockerfile  FINAL_REFACTORING_SUMMARY.md  IDEA_REFRESH.md  IDEA_SETUP.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  NAMING_REFACTORING.md  PACKAGE_REFACTORING_SUMMARY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_REFACTORED.md  REACTOR_DECISION_GUIDE.md  REACTOR_USAGE_GUIDE.md  README.md  README_REFACTORING.md  REFACTORING_ARCHITECTURE.md  REFACTORING_CHECKLIST.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  REFACTORING_SUMMARY.md  REFACTORING_SUMMARY_CN.md  SPRING_REACTOR_GUIDE.md  SQL_BATCH_EXAMPLE.md  STRUCTURE.md  docker-compose.yml  pom.xml
pipeline-framework/monitoring/: prometheus.yml
pipeline-framework/pipeline-api/: pom.xml
pipeline-framework/pipeline-api/src/main/java/com/etl/pipeline/api/executor/: ExecutionMetrics.java  ExecutionStatus.java  JobExecutor.java  JobResult.java
pipeline-framework/pipeline-api/src/main/java/com/etl/pipeline/api/graph/: GraphValidationException.java  NodeType.java  StreamEdge.java  StreamGraph.java  StreamNode.java
pipeline-framework/pipeline-api/src/main/java/com/etl/pipeline/api/job/: Job.java  JobConfig.java  JobStatus.java  JobType.java  RestartStrategy.java
pipeline-framework/pipeline-api/src/main/java/com/etl/pipeline/api/operator/: Operator.java  OperatorConfig.java  OperatorType.java
pipeline-framework/pipeline-api/src/main/java/com/etl/pipeline/api/scheduler/: JobScheduler.java  SchedulePolicy.java  ScheduleResult.java  ScheduleStatus.java  ScheduleType.java
pipeline-framework/pipeline-api/src/main/java/com/etl/pipeline/api/sink/: DataSink.java  SinkConfig.java  SinkException.java
pipeline-framework/pipeline-api/src/main/java/com/etl/pipeline/api/source/: DataSource.java  SourceConfig.java  SourceException.java  SourceType.java
pipeline-framework/pipeline-api/src/main/java/com/pipeline/framework/api/component/: Component.java  ComponentMetadata.java  ComponentType.java  LifecycleAware.java  StreamingComponent.java
pipeline-framework/pipeline-api/src/main/java/com/pipeline/framework/api/connector/: Connector.java  ConnectorConfig.java  ConnectorException.java  ConnectorMetadata.java  ConnectorReader.java  ConnectorType.java  ConnectorWriter.java  ReadableConnector.java  WritableConnector.java
pipeline-framework/pipeline-autoconfigure/: pom.xml
pipeline-framework/pipeline-autoconfigure/src/main/java/com/pipeline/framework/autoconfigure/: CheckpointAutoConfiguration.java  ExecutorAutoConfiguration.java  MetricsAutoConfiguration.java  PipelineAutoConfiguration.java  PipelineFrameworkProperties.java
pipeline-framework/pipeline-checkpoint/: pom.xml
pipeline-framework/pipeline-checkpoint/src/main/java/com/pipeline/framework/checkpoint/: Checkpoint.java  CheckpointCoordinator.java  CheckpointStorage.java  CheckpointType.java
pipeline-framework/pipeline-connector-sdk/: pom.xml
pipeline-framework/pipeline-connectors/: pom.xml
pipeline-framework/pipeline-connectors/src/main/java/com/pipeline/framework/connectors/: Connector.java  ConnectorRegistry.java
pipeline-framework/pipeline-core/: pom.xml
pipeline-framework/pipeline-executor/: pom.xml
pipeline-framework/pipeline-executor/src/main/java/com/pipeline/framework/executor/: ExecutionContext.java  ExecutionPlan.java  ExecutionResult.java
pipeline-framework/pipeline-metrics/: pom.xml
pipeline-framework/pipeline-metrics/src/main/java/com/pipeline/framework/metrics/: MetricsCollector.java  MetricsReporter.java
pipeline-framework/pipeline-operators/: pom.xml
pipeline-framework/pipeline-operators/src/main/java/com/pipeline/framework/operators/: OperatorCreator.java  OperatorFactory.java  OperatorFactoryImpl.java
pipeline-framework/pipeline-scheduler/: pom.xml
pipeline-framework/pipeline-scheduler/src/main/java/com/pipeline/framework/scheduler/: Schedule.java  ScheduleType.java
pipeline-framework/pipeline-starter/: pom.xml
pipeline-framework/pipeline-starter/src/main/java/com/pipeline/framework/: EtlFrameworkApplication.java
pipeline-framework/pipeline-starter/src/main/java/com/pipeline/framework/config/: MybatisPlusConfig.java
pipeline-framework/pipeline-starter/src/main/java/com/pipeline/framework/entity/: JobEntity.java  JobInstanceEntity.java
pipeline-framework/pipeline-starter/src/main/java/com/pipeline/framework/mapper/: JobInstanceMapper.java  JobMapper.java
pipeline-framework/pipeline-starter/src/main/java/com/pipeline/framework/service/: JobService.java
pipeline-framework/pipeline-starter/src/main/resources/: application-dev.yml  application.yml
pipeline-framework/pipeline-starter/src/main/resources/db/migration/: V1__Create_job_tables.sql  V2__Create_graph_tables.sql  V3__Create_connector_tables.sql  V4__Create_checkpoint_tables.sql  V5__Create_metrics_tables.sql  V6__Create_config_alert_tables.sql  V7__Insert_initial_data.sql  V8__Create_views.sql
pipeline-framework/pipeline-state/: pom.xml
pipeline-framework/pipeline-state/src/main/java/com/pipeline/framework/state/: State.java  StateManager.java
pipeline-framework/pipeline-web/: pom.xml
reactive-etl-framework/etl-api/: pom.xml
reactive-etl-framework/etl-connectors/: pom.xml
reactive-etl-framework/etl-core/: pom.xml
reactive-etl-framework/etl-executor/: pom.xml
reactive-etl-framework/etl-metrics/: pom.xml
reactive-etl-framework/etl-operators/: pom.xml
reactive-etl-framework/etl-scheduler/: pom.xml
reactive-etl-framework/etl-starter/: pom.xml
reactive-etl-framework/etl-starter/src/main/java/com/etl/framework/: EtlFrameworkApplication.java
reactive-etl-framework/etl-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
(+201 files in other folders)
