<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pipeline.framework</groupId>
        <artifactId>pipeline-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pipeline-autoconfigure</artifactId>
    <name>Pipeline AutoConfigure</name>
    <description>Spring Boot Auto-Configuration for Pipeline Framework</description>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Internal Modules -->
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-checkpoint</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-state</artifactId>
        </dependency>

        <!-- Reactor -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
