<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.etl.framework</groupId>
        <artifactId>reactive-etl-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>etl-starter</artifactId>
    <packaging>jar</packaging>

    <name>ETL Starter</name>
    <description>Spring Boot starter application</description>

    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.etl.framework</groupId>
            <artifactId>etl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etl.framework</groupId>
            <artifactId>etl-connectors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etl.framework</groupId>
            <artifactId>etl-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etl.framework</groupId>
            <artifactId>etl-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etl.framework</groupId>
            <artifactId>etl-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.etl.framework</groupId>
            <artifactId>etl-web</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
