<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pipeline.framework</groupId>
        <artifactId>pipeline-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pipeline-web</artifactId>
    <packaging>jar</packaging>

    <name>Pipeline Web</name>
    <description>RESTful API and web interface</description>

    <dependencies>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-executor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>
</project>
