<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pipeline.framework</groupId>
        <artifactId>pipeline-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pipeline-core</artifactId>
    <packaging>jar</packaging>

    <name>Pipeline Core</name>
    <description>Core implementation of pipeline framework</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-state</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pipeline.framework</groupId>
            <artifactId>pipeline-checkpoint</artifactId>
        </dependency>

        <!-- Project Reactor -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
